# stream-taxis

./: .gitignore  README.md  pom.xml
docker/: Dockerfile  share-maps.sh  start-consumer.sh  start-producer.sh  start-services.sh
docker/env/kafka_2.11-0.10.2.1/config/: server.properties
docker/env/kafka_2.11-0.10.2.1/logs/: controller.log.2018-06-26-19  controller.log.2018-06-27-00  controller.log.2018-06-27-01  controller.log.2018-06-27-20  controller.log.2018-06-29-03  state-change.log.2018-06-26-19  state-change.log.2018-06-27-00  state-change.log.2018-06-27-01  state-change.log.2018-06-27-20  state-change.log.2018-06-29-03
src/main/frontend/: Map.html
src/main/java/com/ddom/taxis/: Prod.java  Ride.java
src/main/scala/com/ddom/taxis/: Cons.scala
